was/estava/Estava vem do verbo estar. O mesmo que: havia, ficava, distava/It was from the verb “be”.
addicted/viciado(a)/Que tem vício(s)./That you have addiction (s).
to/para/Preposição que indica a orientação ou o sentido/Preposition indicating orientation or direction.
coffee/Café/Fruta do cafeeiro. Geralmente servida como bebida/Generally served as a beverage
He/Ele/Pessoa ou coisa masculina de quem se fala ou se escreve./Male person or thing spoken or written.
drank/Bebeu/Engoliu um líquido qualquer: bebeu água, cerveja, vinho.../Swallowing any liquid: drink water, beer, wine.
two/Dois(masculino) ou Duas (feminino)/Numeral 2/ Numeral
cups/Copos/Copos é o plural de copo. Vaso geralmente cilíndrico, que de ordinário se usa para beber líquidos./ Cups is the plural of cup. A generally cylindrical vessel, which is usually used to drink liquids.
in/Em/Preposição, expressa noção de lugar/Preposition, expresses the notion of place
the/a,o,as,os/Artigo definido/Definite article
morning/Manhã/Período de tempo ou parte inicial do dia/Period of time or initial part of the day
and/e/Conjunção que liga palavras e orações com mesma função/Conjunction connecting words and sentences with the same function.
three/Três/Numeral 3/ Numeral
afternoon/Tarde/Parte do dia que vai do meio-dia ao começo da noite/Part of the day from midday to early evening
can’t/Não pode/Ação de não poder, não ter capacidade/Action of not being able, not having capacity
think/pensar/Processo pelo qual a consciência apreende em um conteúdo determinado/Process by which consciousness apprehends in a given content
or/ou/Indica alternativa, mais de uma opção/Indicates alternative, more than one option
do/Faz/Realiza determinada ação/performs certain action
anything/qualquer coisa/Utilizado para nomear algo que não possui especificação/Used to name something that does not have specification.
without/sem/Denota ausência de algo ou de alguém/denotes absence of something or someone
His/dele/Que pertence a, particular de/Which belongs to, particular of
mom/mãe/Aquela que gerou, deu à luz ou criou um ou mais filhos./The one who begot, gave birth or raised one or more children.
wanted/procurado(a)/O mesmo que: buscado, atraído, perseguido/The same as: sought, attracted, persecuted
him/ele/Pessoa ou coisa masculina de quem se fala ou se escreve./Male person or thing spoken or written.
stop/Pare/O mesmo que: suspenda, cesse. Suspender uma ação/The same as: suspend, cease. Suspend an action.
drinking/Bebendo/O mesmo que: ingerindo, tomando. Engolir um líquido qualquer./The same as: ingesting, taking. Swallowing any liquid
She/Ela/Pessoa ou coisa feminina de quem se fala ou se escreve./Female person or thing spoken or written.
decided/decidiu/O mesmo que: deliberou, resolveu, sentenciou/The same as: deliberated, resolved, sentenced
throw/lançar/Atirar com força, arremessar./Shoot hard
out/Fora/Na parte exterior, na face externa./On the outside, on the outer face
all/todos(as)/Conjunto de coisas ou pessoas não especificadas nem determinadas./Set of things or persons not specified or specified
give/Dar/Oferecer, entregar alguma coisa a alguém sem pedir nada em troca/Offer, deliver something to someone without asking anything in return
milk/Leite/Líquido produzido pelas fêmeas dos mamíferos, alimento completo que assegura a subsistência na primeira fase da vida/Liquid produced by mammals of the mammals, complete food that ensures subsistence in the first phase of life
so/Assim/Deste modo, desta forma./In this way
mad/louco(a)/Que perdeu a razão: alienado, doido, maluco./Who lost the reason: alienated, crazy.
I/Eu/Designa a pessoa que fala, escreve, age e-ou se refere a si mesma/Designates the person who speaks, writes, acts and-or refers to himself or herself
go/Ir/Locomover, mover-se de um local para outro/Locomover, move from one location to another
school/Escola/Estabelecimento onde se ensina/Establishment where you teach
said/disse/O mesmo que: exprimiu, narrou, aconselhei/The same as: expressed, narrated, counseled
This/Esta(e)/Indica algo que está perto de quem fala/Indicates something that is close to the speaker
is/É/É vem do verbo ser. O mesmo que: existe, subsiste, acontece, está, sucede. Possuir identidade, particularidade ou capacidade.../to be. The same as: exists, subsists, happens, is, happens. Possess identity, particularity or ability ...
for/para/Preposição que indica a orientação ou o sentido/Preposition indicating orientation or direction
your/seu/Pronome possessivo da 3ª pessoa; indica posse ou interesse; dele, dela, deles, delas/3rd person possessive pronoun; indicates ownership or interest; his, her, their
own/próprio/Que faz referência a pessoa em questão; que pertence a essa pessoa/Which refers to a person in question; that person
good/bom/Adjetivo que expressa bondade/Adjective that expresses kindness
went/foi/Ação passada de ser; ação de expressar uma condição, particularidade, qualidade permanente e própria; ação de existir, de possuir existência/Past action to be; propulsion of a condition, particularity, permanent and proper quality; action to exist, to have experience
cranky/irritadiço(a)/Que facilmente se irrita; irritável./That easily irritates; irritable.
tired/cansado(a)/Exausto; que se cansou ou está fadigado/Exhausted; tired or fatigued
didn’t/não fiz (Não)/Modo de negar; maneira de expressar uma negação ou recusa ao fazer algo/Deny Mode; way to exclude a denial or refusal
want/quer/Expressar a intenção ou a vontade de; desejar/Express the intention or the will of; Wish
talk/conversa/Diálogo; troca de palavras, de opiniões, de ideias, de informações entre duas ou mais pessoas sobre algo abstrato ou determinado./Dialogue; exchange of words, opinions, ideas, information between two or more people about something abstract or determined.
friends/Amigos/Amigos é o plural de amigo. Indivíduo com quem se tem uma relação de amizade, de afeto, de companheirismo./Individual with whom one has a relation of friendship, of affection, of fellowship.
or/ou/Indica alternativa, mais de uma opção/Indicates alternative, more than one option
pay/pagar/Quitar um débito/Remove a charge
attention/atenção/Concentração mental sobre algo específico/Mental focus on something specific
in/em/Expressa noção de lugar/Express notion of place
class/Classe/Conjunto de pessoas que têm a mesma função, os mesmos interesses ou a mesma condição numa sociedade/A group of people who have the same function, the same interests or the same condition in a society
teachers/Professores/Indivíduo que ensina, ministra disciplinas, matérias, numa escola ou universidade; docente/Individual who teaches, disciplines, subjects, in a school or university
kept/manteve/Manteve vem do verbo manter. O mesmo que: protegeu, conservou, aguentou, sustentou./Comes from the verb to keep. The same as: protected, preserved, endured, sustained.
waking/acordando/O mesmo que: despertando, contratando, ajustando, estipulando, convencionando, combinando/Same as: awakening, hiring, adjusting, stipulating, convening, combining.
him/ele/Pessoa ou coisa masculina de quem se fala ou se escreve./Male person or thing spoken or written.
up/acima/Situado na parte superior de; em local mais elevado/Situated on the top of; in a higher location
They/eles(as)/Do mesmo significado e função de ele, plural./Of the same meaning and function of it, plural
told/contou/O mesmo que: narrou, recontou, descreveu, relatou./The same as: narrated, recounted, described, reported.
office/escritório/salas em que pessoas recebem clientes e exercem atividades profissionais de negócios (administrativo, jurídico, comercial etc.)/rooms in which people receive clients and engage in professional business activities (administrative, legal, commercial, etc.)
nurse/enfermeiro(a)/Pessoa que se graduou em enfermagem e trabalha no tratamento das pessoas enfermas, providenciando remédios/Person who graduated in nursing and works in the treatment of sick people, providing medicines
asked/perguntei/Perguntei vem do verbo perguntar. O mesmo que: investiguei, solicitei, inquiri, pedi, questionei, indaguei, interroguei, demandei/asked come from the verb to ask. The same as: I investigated, requested, inquired, asked, questioned, inquired, questioned, demanded
laughed/riu/Riu vem do verbo rir. O mesmo que: chocarreou, gargalhou, gracejou, chalaceou, sorriu/Riu comes from the verb to laugh. The same as: banged, laughed, joked, chalaced, smiled



