was/estava/Estava vem do verbo estar. O mesmo que: havia, ficava, distava/It was from the verb “be”/was.wav
addicted/viciado(a)/Que tem vício(s)./That you have addiction (s)./addicted.wav
to/para/Preposição que indica a orientação ou o sentido/Preposition indicating orientation or direction
coffee/Café/Fruta do cafeeiro. Geralmente servida como bebida/Generally served as a beverage
He/Ele/Pessoa ou coisa masculina de quem se fala ou se escreve./Male person or thing spoken or written.
drank/Bebeu/Engoliu um líquido qualquer: bebeu água, cerveja, vinho.../Swallowing any liquid: drink water, beer, wine.
two/Dois(masculino) ou Duas (feminino)/Numeral 2/ Numeral
cups/Copos/Copos é o plural de copo. Vaso geralmente cilíndrico, que de ordinário se usa para beber líquidos./ Cups is the plural of cup. A generally cylindrical vessel, which is usually used to drink liquids.
in/Em/Preposição, expressa noção de lugar/Preposition, expresses the notion of place
the/a,o,as,os/Artigo definido/Definite article
morning/Manhã/Período de tempo ou parte inicial do dia/Period of time or initial part of the day
and/e/Conjunção que liga palavras e orações com mesma função/Conjunction connecting words and sentences with the same function
three/Três/Numeral 3/ Numeral
afternoon/Tarde/Parte do dia que vai do meio-dia ao começo da noite/Part of the day from midday to early evening
can’t/Não pode/Ação de não poder, não ter capacidade/Action of not being able, not having capacity
think/pensar/Processo pelo qual a consciência apreende em um conteúdo determinado/Process by which consciousness apprehends in a given content
or/ou/Indica alternativa, mais de uma opção/Indicates alternative, more than one option
do/Faz/Realiza determinada ação/performs certain action
anything/qualquer coisa/Utilizado para nomear algo que não possui especificação/Used to name something that does not have specification.
without/sem/Denota ausência de algo ou de alguém/denotes absence of something or someone
His/dele/Que pertence a, particular de/Which belongs to, particular of
mom/mãe/Aquela que gerou, deu à luz ou criou um ou mais filhos./The one who begot, gave birth or raised one or more children.
wanted/procurado(a)/O mesmo que: buscado, atraído, perseguido/The same as: sought, attracted, persecuted
him/ele/Pessoa ou coisa masculina de quem se fala ou se escreve./Male person or thing spoken or written.
stop/Pare/O mesmo que: suspenda, cesse. Suspender uma ação/The same as: suspend, cease. Suspend an action.
drinking/Bebendo/O mesmo que: ingerindo, tomando. Engolir um líquido qualquer./The same as: ingesting, taking. Swallowing any liquid
She/Ela/Pessoa ou coisa feminina de quem se fala ou se escreve./Female person or thing spoken or written.
decided/decidiu/O mesmo que: deliberou, resolveu, sentenciou/The same as: deliberated, resolved, sentenced
throw/lançar/Atirar com força, arremessar./Shoot hard
out/Fora/Na parte exterior, na face externa./On the outside, on the outer face
all/todos(as)/Conjunto de coisas ou pessoas não especificadas nem determinadas./Set of things or persons not specified or specified
give/Dar/Oferecer, entregar alguma coisa a alguém sem pedir nada em troca/Offer, deliver something to someone without asking anything in return
milk/Leite/Líquido produzido pelas fêmeas dos mamíferos, alimento completo que assegura a subsistência na primeira fase da vida/Liquid produced by mammals of the mammals, complete food that ensures subsistence in the first phase of life
so/Assim/Deste modo, desta forma./In this way
mad/louco(a)/Que perdeu a razão: alienado, doido, maluco./Who lost the reason: alienated, crazy.
I/Eu/Designa a pessoa que fala, escreve, age e-ou se refere a si mesma/Designates the person who speaks, writes, acts and-or refers to himself or herself
go/Ir/Locomover, mover-se de um local para outro/Locomover, move from one location to another
school/Escola/Estabelecimento onde se ensina/Establishment where you teach
said/disse/O mesmo que: exprimiu, narrou, aconselhei/The same as: expressed, narrated, counseled