.root{
    -fx-background-image: url("livropc.jpg");
    -fx-background-size: cover;
    -fx-text-fill: white;
}

.text-field{
    -fx-background-color: #52a9eb;
    -fx-text-fill: white;
    -fx-prompt-text-fill: white;
}

.button#bt_addPronuncia{
    -fx-background-radius: 100;
    -fx-border-width: 2;
    -fx-border-radius: 100;
    -fx-background-color: #52a9eb;
    -fx-text-fill: white;
}
.button#bt_addPronuncia:hover{
    -fx-border-color: white;
}

.button{
    -fx-border-radius: 100;
    -fx-border-width: 2;
    -fx-background-radius: 100;
    -fx-background-color: white;
}
.button#bt_voltar{
    -fx-background-color: transparent;
    -fx-background-image: url("backwards_icon_red.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.button#bt_salvar{
    -fx-background-color: transparent;
    -fx-background-image: url("save_icon_red.png");
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.button:hover{
    -fx-border-color: black;
}

.text-area{
    -fx-control-inner-background: #52a9eb;
    -fx-prompt-text-fill: white;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}